[tool:pytest]
# pytest configuration:
# https://docs.pytest.org/en/stable/customize.html
testpaths = tests
python_files = tests.py test_*.py *_tests.py

addopts =
    # show coverage report by default
    --disable-warnings

# Ignore some warnings in test output
filterwarnings =
    error::RuntimeWarning
    error::DeprecationWarning

#: pytest-django configuration:
# https://pytest-django.readthedocs.io/en/latest/
DJANGO_SETTINGS_MODULE=tests.settings

[flake8]
ignore = E226,E302,E41,W503
max-line-length = 120
max-complexity = 10
exclude = migrations
